VITE_API_URL=http://localhost:3000
PG_USER=stock_portfolio_owner
PG_HOST=ep-round-brook-a8c4ruvn-pooler.eastus2.azure.neon.tech
PG_DATABASE=stock_portfolio
PG_PASSWORD=npg_CoinVT8HZDl4
PG_PORT=5432
JWT_SECRET=X7k9pL2mQ8jR4vT6yB3wZ5nH1cD8fG0eA2sJ4qW6uY9iM3oP5lK7rE1x